const btn = document.querySelector('button');

function random(number) {
    return Math.floor(Math.random()*number);
}

function bgChange() {
    const rndCol = 'rgb(' + random(255) + ',' + random(255) + ',' + random(255) + ')';
    document.body.style.backgroundColor = rndCol;
}

//btn.onclick = bgChange;


//btn.onfocus = bgChange;
//btn.onblur = bgChange;
//Цвет изменится, когда кнопка будет сфокусирована или не сфокусирована (попробуйте нажать Tab, чтобы выбрать кнопку или убрать выбор). Эти свойства часто применяются для отображения информации о том, как заполнить поля формы, когда они сфокусированы, или отобразить сообщение об ошибке, если поле формы было заполнено с неправильным значением.


//btn.ondblclick = bgChange;   Цвет будет изменяться только при двойном щелчке.


//window.onkeypress = bgChange;
//window.onkeydown = bgChange;
//window.onkeyup = bgChange;
//Цвет будет меняться при нажатии клавиши на клавиатуре, причём keypress ссылается на обычное нажатие (нажатие кнопки и последующее её отпускание как одно целое), в то время как keydown и keyup разделяют действия на нажатие клавиши и отпускание, и ссылаются на них соответственно. Обратите внимание, что это не работает, если вы попытаетесь зарегистрировать этот обработчик событий на самой кнопке - его нужно зарегистрировать на объекте window, который представляет все окно браузера.


//btn.onmouseover = bgChange;
//btn.onmouseout = bgChange;
// Цвет будет меняться при наведении указателя мыши на кнопку или когда указатель будет отводиться от кнопки соответственно.
